<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    
    <!-- css -->
    <style>
        input[type = text] {
            width: 100%;
            padding: 15px;
            margin: 10px;
            box-sizing: border-box;
        }

        input[type=button] { /* melakukan editing didalam kotak*/
            background-color: coral;
            border: none;
            color: white;
            padding: 16px 32px;
            margin: 4px 2px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            padding: 5px;
            resize: none;
            margin: 4px 2px;
        }
    </style>
</head>
<body>
    <form id="myForm">
        <label for="namaLengkap">Nama Lengkap</label>
        <input type="text" id="namaLengkap" placeholder="Nama Lengkap">

        <select>
            <option>Pilih</option>
            <option>1000</option>
            <option>2000</option>
        </select>

        <textarea cols="30" rows="10"></textarea>
        <input type="button" value="click me">
    </form>
    <script src="js/live.js"></script>
</body>
</html>